{
    "version": "2.0.0",
    "command": "haxelib",
    "args": ["run", "travix", "node"],
    "problemMatcher": "$haxe",
    "tasks": [
        {
            "label": "haxelib",
            "command": "haxelib",
            "args": [
                "run",
                "travix",
                "node"
            ],
            "problemMatcher": "$haxe",
            "group": "build"
        }
    ]
}
